<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlanetSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\ScrollingObject.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\RepeatingBackground.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="16" Column="33" />
      <File FileName="Assets\Scripts\Ship.cs" Line="55" Column="40" />
      <File FileName="Assets\Scripts\PlanetSpawn.cs" Line="20" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>