<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QRCode.cs">
    <Files>
      <File FileName="Assets\Scripts\scoreControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrizeUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="63" Column="34" />
      <File FileName="Assets\Scripts\menu_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QRCode.cs" Line="19" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>