<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstacleSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Ship.cs" Line="50" Column="21" />
      <File FileName="Assets\Scripts\PriceSpawn.cs" Line="65" Column="55" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\menu_controller.cs" Line="48" Column="24" />
      <File FileName="Assets\Scripts\ScrollingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleSpawn.cs" Line="31" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>