<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PriceSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Ship.cs" Line="78" Column="29" />
      <File FileName="Assets\Scripts\PriceSpawn.cs" Line="51" Column="20" />
      <File FileName="Assets\Scripts\ObstacleSpawn.cs" Line="70" Column="25" />
      <File FileName="Assets\Scripts\checkPriceCollision.cs" Line="22" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>